<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Website</title>
  </head>
  <body>
    <div class="container">
      <img src="./src/assets/green.png" alt="Tall Image" class="tall-image" />
    </div>
    <menu-component
      style="position: fixed; bottom: 0; right: 5%"
    ></menu-component>
    <script src="./dist/dens/component-lib.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-y: hidden;
      }

      .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
      }

      .tall-image {
        width: 100%;
        height: auto;
      }
      @media (max-width: 767px) {
        .tall-image {
          display: none;
        }

        body {
          background-image: url("./src/assets/green-mob.png");
          background-size: cover;
          background-repeat: no-repeat;
        }

        .container {
          overflow-y: auto;
        }

        menu-component {
          position: fixed;
          top: 510px;
          right: 5%;
          transform: translateX(50%);
        }
      }
    </style>
  </body>
</html>
